spring.jpa.show-sql=true

spring.datasource.username=bogdan
spring.datasource.password=pescarus
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool

spring.jpa.hibernate.ddl-auto=update

#Using the right db platform is extremly important
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with heroku from localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect